<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales SalesTerritory+ (adventure works 2019)' inline='true' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adventure works 2019' name='excel-direct.10h259w16hnfmb1du0gkv1k208qt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Janak/Documents/adventure works 2019.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.10h259w16hnfmb1du0gkv1k208qt' name='Sales CreditCard' table='[&apos;Sales CreditCard$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1' lost='0' outcome='1' processed='49995'>
              <column datatype='integer' name='CreditCardID' ordinal='0' />
              <column datatype='string' name='CardType' ordinal='1' />
              <column datatype='integer' name='CardNumber' ordinal='2' />
              <column datatype='integer' name='ExpMonth' ordinal='3' />
              <column datatype='integer' name='ExpYear' ordinal='4' />
              <column datatype='date' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.10h259w16hnfmb1du0gkv1k208qt' name='Sales SalesOrderHeader' table='[&apos;Sales SalesOrderHeader$&apos;]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:1' lost='0' outcome='1' processed='176640'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='DueDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='real' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='date' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.10h259w16hnfmb1du0gkv1k208qt' name='Sales CurrencyRate' table='[&apos;Sales CurrencyRate$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' lost='0' outcome='1' processed='49995'>
              <column datatype='integer' name='CurrencyRateID' ordinal='0' />
              <column datatype='date' name='CurrencyRateDate' ordinal='1' />
              <column datatype='string' name='FromCurrencyCode' ordinal='2' />
              <column datatype='string' name='ToCurrencyCode' ordinal='3' />
              <column datatype='real' name='AverageRate' ordinal='4' />
              <column datatype='real' name='EndOfDayRate' ordinal='5' />
              <column datatype='date' name='ModifiedDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.10h259w16hnfmb1du0gkv1k208qt' name='Sales SalesTerritory' table='[&apos;Sales SalesTerritory$&apos;]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:1' lost='0' outcome='1' processed='60'>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='real' name='SalesYTD' ordinal='4' />
              <column datatype='real' name='SalesLastYear' ordinal='5' />
              <column datatype='integer' name='CostYTD' ordinal='6' />
              <column datatype='integer' name='CostLastYear' ordinal='7' />
              <column datatype='string' name='rowguid' ordinal='8' />
              <column datatype='date' name='ModifiedDate' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpMonth]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpYear]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales CreditCard)]</local-name>
            <parent-name>[Sales CreditCard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales SalesOrderHeader)]</local-name>
            <parent-name>[Sales SalesOrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID (Sales CurrencyRate)]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateDate]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCurrencyCode]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCurrencyCode]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRate]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndOfDayRate]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Sales CurrencyRate)]</local-name>
            <parent-name>[Sales CurrencyRate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Sales SalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rate' datatype='real' name='[AverageRate]' role='measure' type='quantitative' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='order value in usd' datatype='real' name='[Calculation_1937392272300171264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDue] / [AverageRate]' />
      </column>
      <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Comment]' role='measure' type='quantitative' />
      <column caption='Cost Last Year' datatype='integer' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='integer' name='[CostYTD]' role='measure' type='quantitative' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CreditCardID (Sales SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Currency Rate Date' datatype='date' name='[CurrencyRateDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID (Sales CurrencyRate)]' role='dimension' type='ordinal' />
      <column caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='End Of Day Rate' datatype='real' name='[EndOfDayRate]' role='measure' type='quantitative' />
      <column caption='Exp Month' datatype='integer' name='[ExpMonth]' role='dimension' type='quantitative' />
      <column caption='Exp Year' datatype='integer' name='[ExpYear]' role='dimension' type='quantitative' />
      <column caption='From Currency Code' datatype='string' name='[FromCurrencyCode]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='date' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Person ID' datatype='integer' hidden='true' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TerritoryID (Sales SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='To Currency Code' datatype='string' name='[ToCurrencyCode]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Sales CreditCard' datatype='table' name='[__tableau_internal_object_id__].[Sales CreditCard_0044C42337A04CFC9880A613F8A8211A]' role='measure' type='quantitative' />
      <column caption='Sales CurrencyRate' datatype='table' name='[__tableau_internal_object_id__].[Sales CurrencyRate_5C72E8065B7C4C84B651CDC425246D42]' role='measure' type='quantitative' />
      <column caption='Sales SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921]' role='measure' type='quantitative' />
      <column caption='Sales SalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[Sales SalesTerritory_91B0168C9FCE42FD980D9C210710DFDA]' role='measure' type='quantitative' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageRate]' derivation='Sum' name='[sum:AverageRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937392272300171264]' derivation='Sum' name='[sum:Calculation_1937392272300171264:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column datatype='integer' name='[CustomerID (Sales SalesOrderHeader)]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (Sales SalesOrderHeader)]' derivation='Count' name='[cnt:CustomerID (Sales SalesOrderHeader):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[cnt:CustomerID (Sales SalesOrderHeader):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[cnt:CustomerID (Sales SalesOrderHeader):qk]</rows>
        <cols>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Due per Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CardType:nk]' />
              <groupfilter function='member' level='[none:CardType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]' direction='ASC' />
          <slices>
            <column>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]' />
              <wedge-size column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' />
              <size column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' />
              <text column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' />
              <text column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Order Count by Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column caption='To Currency Code' datatype='string' name='[ToCurrencyCode]' role='dimension' type='nominal' />
            <column caption='Sales SalesOrderHeader' datatype='table' name='[__tableau_internal_object_id__].[Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ToCurrencyCode]' derivation='None' name='[none:ToCurrencyCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:ToCurrencyCode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ToCurrencyCode:nk]' />
              <groupfilter function='member' level='[none:ToCurrencyCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:ToCurrencyCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[__tableau_internal_object_id__].[cnt:Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:ToCurrencyCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[__tableau_internal_object_id__].[cnt:Sales SalesOrderHeader_F5E321CE1DE3412C97D8BFB36BED8921:qk]</rows>
        <cols>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:ToCurrencyCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Curency Rate VS Order Value(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column caption='Average Rate' datatype='real' name='[AverageRate]' role='measure' type='quantitative' />
            <column caption='order value in usd' datatype='real' name='[Calculation_1937392272300171264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDue] / [AverageRate]' />
            </column>
            <column caption='Currency Rate Date' datatype='date' name='[CurrencyRateDate]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[AverageRate]' derivation='Sum' name='[sum:AverageRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937392272300171264]' derivation='Sum' name='[sum:Calculation_1937392272300171264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrencyRateDate]' derivation='Year' name='[yr:CurrencyRateDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:CurrencyRateDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:CurrencyRateDate:ok]' />
              <groupfilter function='member' level='[yr:CurrencyRateDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:CurrencyRateDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:AverageRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:Calculation_1937392272300171264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:AverageRate:qk] + [federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:Calculation_1937392272300171264:qk])</rows>
        <cols>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:CurrencyRateDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Avg' name='[avg:TotalDue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderID]' derivation='None' name='[none:SalesOrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:SalesOrderID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TotalDue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesOrderID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:SalesOrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[avg:TotalDue:qk]</rows>
        <cols>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:SalesOrderID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Due by Quarter and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales SalesTerritory+ (adventure works 2019)' name='federated.0o0tbk40i94cae1f75aw31ldh3b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0tbk40i94cae1f75aw31ldh3b1'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[qr:OrderDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:OrderDate:ok]' />
              <text column='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:OrderDate:ok] / [federated.0o0tbk40i94cae1f75aw31ldh3b1].[qr:OrderDate:ok])</rows>
        <cols>[federated.0o0tbk40i94cae1f75aw31ldh3b1].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Preformance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='2820' minheight='960' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='22' param='vert' type-v2='layout-flow' w='99120' x='440' y='833'>
            <zone h='6562' id='23' type-v2='title' w='99120' x='440' y='833'>
            </zone>
            <zone h='91772' id='15' param='horz' type-v2='layout-flow' w='99120' x='440' y='7395'>
              <zone fixed-size='762' h='91772' id='13' is-fixed='true' type-v2='layout-basic' w='41868' x='440' y='7395'>
                <zone h='45870' id='7' param='horz' type-v2='layout-flow' w='41868' x='440' y='7395'>
                  <zone h='45870' id='5' type-v2='layout-basic' w='41868' x='440' y='7395'>
                    <zone h='45870' id='3' name='Sheet 2' w='41868' x='440' y='7395'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45902' id='10' name='Sheet 3' w='41868' x='440' y='53265'>
                  <layout-cache cell-count-w='14' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1053' h='91772' id='19' is-fixed='true' type-v2='layout-basic' w='57252' x='42308' y='7395'>
                <zone h='49578' id='14' param='vert' type-v2='layout-flow' w='57252' x='42308' y='7395'>
                  <zone fixed-size='436' h='46250' id='17' is-fixed='true' name='Sheet 6' w='57252' x='42308' y='7395'>
                    <layout-cache has-max-size-w='true' maxwidth='1036' minwidth='1036' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42194' id='20' param='vert' type-v2='layout-flow' w='57252' x='42308' y='56973'>
                  <zone h='42194' id='12' name='Sheet 4' w='57252' x='42308' y='56973'>
                    <layout-cache cell-count-w='4' minheight='207' non-cell-size-w='189' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='150' h='13125' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[none:CardType:nk]' type-v2='color' w='8022' x='769' y='27083' />
        <zone fixed-size='61' h='7917' id='16' is-fixed='true' name='Sheet 4' pane-specification-id='2' param='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[:Measure Names]' type-v2='color' w='10000' x='42747' y='57396'>
        </zone>
        <zone fixed-size='333' h='13125' id='18' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.0o0tbk40i94cae1f75aw31ldh3b1].[yr:OrderDate:ok]' type-v2='color' w='7692' x='89176' y='9271'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
